{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Release",
      "displayName": "Release",
      "description": "Default Release build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "TREAT_WARNINGS_AS_ERRORS": "OFF"
      },
      "binaryDir": "cmake-build-Release"
    },
    {
      "name": "Debug",
      "displayName": "Debug",
      "description": "Debug build without sanitizers",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "TREAT_WARNINGS_AS_ERRORS": "OFF"
      },
      "binaryDir": "cmake-build-Debug"
    },
    {
      "name": "SanitizedDebug",
      "displayName": "SanitizedDebug",
      "description": "Debug build with undefined, address and leak sanitizers enabled",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_SANITIZERS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "TREAT_WARNINGS_AS_ERRORS": "OFF"
      },
      "binaryDir": "cmake-build-SanitizedDebug"
    },
    {
      "name": "RelWithDebInfo",
      "displayName": "RelWithDebInfo",
      "description": "Release with debug info",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_TOOLCHAIN_FILE": "$env{HOME}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "TREAT_WARNINGS_AS_ERRORS": "OFF"
      },
      "binaryDir": "cmake-build-RelWithDebInfo"
    }
  ]
}
